# maven-hello-world

./: azure-pipelines.yml  dockerfile
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
